<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScopeManager</class>
 <widget class="QWidget" name="ScopeManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1700</width>
    <height>944</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #F1F5F9;</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>118</y>
     <width>575</width>
     <height>668</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">width: 1920px;
height: 1080px;
background: #FFFFFF;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>35</pointsize>
     </font>
    </property>
    <property name="text">
     <string>最近活动面积</string>
    </property>
   </widget>
   <widget class="QLabel" name="area_Label">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>346</y>
      <width>351</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>1300.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>470</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>平方厘米</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>109</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>测试说明:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>180</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1、握住手柄</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>230</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2、尽可能覆盖桌面</string>
   </property>
  </widget>
  <widget class="QLabel" name="gif_Label">
   <property name="geometry">
    <rect>
     <x>755</x>
     <y>386</y>
     <width>700</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string>gif</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startTest_Btn">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>800</y>
     <width>152</width>
     <height>68</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">width: 152px;
height: 68px;
background: #0D9DDB;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>开始测试</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
